# leave-management-system

./: README.md  pom.xml
src/main/java/com/projects/leavemanagementsystem/: LeaveManagementSystemApplication.java
src/main/java/com/projects/leavemanagementsystem/controller/: LeaveController.java
src/main/java/com/projects/leavemanagementsystem/customvalidations/: AfterDateValidator.java  AfterPresentDate.java
src/main/java/com/projects/leavemanagementsystem/dao/: EmployeesDao.java  LeaveApplicationsDao.java  LeavesDao.java
src/main/java/com/projects/leavemanagementsystem/dto/: Action.java  ApplicationParams.java  DateParams.java
src/main/java/com/projects/leavemanagementsystem/exceptions/: EmployeeIdNotFoundException.java  EndDateGreaterException.java  GlobalExceptionHandler.java
src/main/java/com/projects/leavemanagementsystem/models/: Employees.java  LeaveApplications.java  Leaves.java
src/main/java/com/projects/leavemanagementsystem/service/: LeaveService.java
src/main/resources/: application.properties  bootstrap.yml
src/test/java/com/projects/leavemanagementsystem/: LeaveManagementSystemApplicationTests.java
